<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.edu.ucu.matchapp.FixtureActivity">

    <TextView
        android:id="@+id/fixture_match_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        tools:text="Match day 42" />

    <TextView
        android:id="@+id/fixture_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fixture_match_day"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Date" />

    <TextView
        android:id="@+id/fixture_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Status" />

    <TextView
        android:id="@+id/fixture_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fixture_status"
        android:layout_alignParentEnd="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Time" />

    <View
        android:id="@+id/separator_one"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/fixture_date"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/fixture_home_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator_one"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Home team" />

    <TextView
        android:id="@+id/vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fixture_home_team"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/secondary_text"
        android:text="VS." />

    <TextView
        android:id="@+id/fixture_away_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vs"
        android:layout_alignParentEnd="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Away team" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/vs"
        android:layout_alignParentEnd="true"
        android:text="(home)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/secondary_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vs"
        android:layout_alignParentStart="true"
        android:text="(away)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/secondary_text" />

    <View
        android:id="@+id/separator_two"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/fixture_away_team"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/head_to_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator_two"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/spacing_small"
        android:text="Head to Head"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/home_team_wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_below="@id/head_to_head"
        android:layout_alignParentStart="true"
        tools:text="Home team wins: 5" />

    <TextView
        android:id="@+id/away_team_wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_team_wins"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_alignParentStart="true"
        tools:text="Away team wins: 4" />

    <TextView
        android:id="@+id/draws"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/home_team_wins"
        android:layout_alignEnd="@+id/fixture_away_team"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Draws: 7" />

    <ListView
        android:id="@+id/head_to_head_fixtures"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/away_team_wins"
        android:drawSelectorOnTop="false" />

</RelativeLayout>
