<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.edu.ucu.matchapp.FixtureActivity"
    android:id="@+id/fixtureRelativeLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="MatchDay"
        android:id="@+id/fixtureMatchday" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Date"
        android:id="@+id/fixtureDate"
        android:layout_below="@+id/fixtureMatchday"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/separator1"
        android:layout_below="@+id/fixtureDate"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HomeTeam"
        android:textSize="28sp"
        android:textColor="@color/primary_text"
        android:id="@+id/fixtureHomeTeam"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/fixtureDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="@color/primary_text"
        android:text="AwayTeam"
        android:id="@+id/fixtureAwayTeam"
        android:layout_below="@+id/fixtureVS"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="VS"
        android:id="@+id/fixtureVS"
        android:layout_below="@+id/fixtureHomeTeam"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Status"
        android:id="@+id/fixtureStatus"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(Home)"
        android:textColor="@color/lightGray"
        android:id="@+id/fixtureHomeLabel"
        android:layout_above="@+id/fixtureVS"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(Away)"
        android:textColor="@color/lightGray"
        android:id="@+id/fixtureAwayLabel"
        android:layout_alignBottom="@+id/fixtureAwayTeam"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/separator2"
            android:layout_alignTop="@+id/lblHeadToHead"
            android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/primary_text"
        android:text="Head to Head"
        android:textStyle="bold"
        android:layout_below="@+id/fixtureAwayLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/lblHeadToHead" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Team1Wins"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="12dp"
        android:layout_below="@+id/lblHeadToHead"
        android:layout_alignParentStart="true"
        android:id="@+id/lblTeam1Wins"
        android:textColor="@color/primary_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Team2Wins"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="18dp"
        android:layout_below="@+id/lblTeam1Wins"
        android:layout_alignParentStart="true"
        android:id="@+id/lblTeam2Wins"
        android:textColor="@color/primary_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Draws"
        android:id="@+id/lblDraws"
        android:textColor="@color/primary_text"
        android:layout_alignTop="@+id/lblTeam1Wins"
        android:layout_alignEnd="@+id/fixtureAwayTeam" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/lblTeam2Wins"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/headToHeadLinearLayout">


            </LinearLayout>
    </ScrollView>

</RelativeLayout>
